<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <View
        android:layout_width="20px"
        android:layout_height="20px">
    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="731dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="50px"
                android:layout_height="50px">
            </View>

            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:drawableLeft="@android:drawable/ic_search_category_default"
                android:text="Trong"></Button>
            <View
                android:layout_width="20px"
                android:layout_height="20px">

            </View>
            <Button
                android:id="@+id/button1"
                android:layout_width="113.8dp"
                android:layout_height="120dp"
                android:text="Trong"></Button>
            <View
                android:layout_width="20px"
                android:layout_height="15px">

            </View>
            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="Trong"></Button>

        </LinearLayout>


    </ScrollView>



</LinearLayout>